# microserviceTemp

./: pom.xml
eureka-server02/: pom.xml
eureka-server02/src/main/java/com/mi/cro/: ServerApplication02.java
eureka-server02/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/mi/cro/: GatewayApplication.java
gateway-server/src/main/java/com/mi/cro/config/: CorsConfig.java
gateway-server/src/main/resources/: application.yml
gateway-server02/: pom.xml
gateway-server02/src/main/java/com/mi/cro/: GatewayServer02.java
gateway-server02/src/main/resources/: application.yml
mi-api/: pom.xml
mi-api/src/main/java/com/: ApiApplication.java
mi-api/src/main/java/com/base/RabbitMQ/Config/: RabbitmqConfig.java
mi-api/src/main/java/com/base/RabbitMQ/Listen/: Mylistener.java
mi-api/src/main/java/com/base/RabbitMQ/Send/: Sender.java
mi-api/src/main/java/com/base/api/: OrderApi.java
mi-client/: pom.xml
mi-client/src/main/java/com/base/client/: OrderClient.java
mi-client/src/main/java/com/base/dto/: OrderDto.java
mi-client/src/main/java/com/base/hystrix/: OrderClientHystrix.java
mi-controller/: pom.xml
mi-controller/src/main/java/com/anze/: ControlApplication.java
mi-controller/src/main/java/com/anze/controller/: OrderController.java
mi-controller/src/main/resources/: application.yml
mi-persistence/: pom.xml
mi-persistence/src/main/java/com/base/mt/domain/: SaleOrder.java
mi-persistence/src/main/java/com/base/mt/repository/: OrderRepository.java
mi-service/: pom.xml
mi-service/src/main/java/com/base/service/: OrderService.java
